# Accessora

Backend/: README.md  frontend.code-workspace  package-lock.json  package.json  seed.js  server.js
Backend/config/: database.js
Backend/data/: products.json
Backend/middleware/: adminAuth.js  auth.js
Backend/models/: Cart.js  Order.js  Product.js  User.js
Backend/routes/: admin.js  auth.js  cart.js  orders.js  payment.js  products.js
Backend/services/: emailService.js
frontend/: pubspec.yaml
frontend/android/: build.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/untitled/: MainActivity.kt
frontend/lib/: main.dart
frontend/lib/models/: cart.dart  cart_item.dart  order.dart  product.dart
frontend/lib/providers/: admin_provider.dart  auth_provider.dart  cart_provider.dart  order_provider.dart  payment_provider.dart  product_provider.dart
frontend/lib/screens/: admin_orders_screen.dart  admin_products_screen.dart  admin_screen.dart  cart_screen.dart  checkout_screen.dart  email_verification_screen.dart  forgot_password_screen.dart  login_screen.dart  orders_screen.dart  payment_screen.dart  paypal_webview_screen.dart  product_detail_screen.dart  product_list_screen.dart  profile_screen.dart  register_screen.dart  reset_password_screen.dart  splash_screen.dart
frontend/lib/services/: api_service.dart
frontend/linux/: CMakeLists.txt
frontend/macos/Runner/Configs/: AppInfo.xcconfig
